# nextome-phoenix-android-whitelabel

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/nextome/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextome/test/: DiModules.kt  MainActivity.kt  MapActivity.kt  NextomeCredentials.kt  NextomeSettings.kt  NextomeTestApplication.kt  PhoenixApplication.kt  SettingsActivity.kt  SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nextome/test/data/: NextomeClientException.kt  NextomeErrorResponse.kt  SdkCredentials.kt
app/src/main/java/com/nextome/test/helper/: Constants.kt  ForegroundNotificationHelper.kt  Serialization.kt
app/src/main/java/com/nextome/test/helper/flutter/: FlutterPoi.kt  FlutterUtils.kt
app/src/main/java/com/nextome/test/map/: IndoorMapManager.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/nextome/test/other_examples/: ExampleScanNoUi.kt  ExampleScanWithIndoorMap.kt
app/src/main/java/com/nextome/test/poilist/: PoiAdapter.kt  PoiListActivity.kt  PoiListContract.kt  PoiListViewModel.kt
app/src/main/java/com/nextome/test/settings/: AppOverriddenSettings.kt  SettingsActivity.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsViewModel.kt
app/src/main/java/com/nextome/test/utils/batteryOptimization/: BatteryManager.kt
app/src/main/java/com/nextome/test/view/: NMSettingAutocompleteTextView.kt  NMSettingTextView.kt  NMSettingsCheckboxView.kt
app/src/main/res/drawable/: ic_circle_shape.xml  ic_layout_border.xml  map_pin.xml
app/src/main/res/layout/: activity_example_outdoor_mode.xml  activity_main.xml  activity_map.xml  activity_poi_list.xml  activity_scanning.xml  activity_settings.xml  activity_splash.xml  dialog_loading.xml  item_beacon.xml  item_poi.xml  nm_setting_autocomplete.xml  nm_setting_edittext.xml  nm_settings_switch.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/nextome/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
