<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Show POI list"
        android:visible="true"
        android:id="@+id/poiListButton" />

    <item
        android:title="Show Settings"
        android:visible="true"
        android:id="@+id/menuSettingsButton" />
</menu>