<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextome.test.ExampleScanWithMap">
    <org.osmdroid.views.MapView
        android:id="@+id/outdoor_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/indoor_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/stateCard"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:padding="-8dp"
        android:layout_height="128dp"
        app:cardPreventCornerOverlap="false">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-6dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/stateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/beacons_empty"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>