<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nmTextInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autocompleteTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/generic_default" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/nmSettingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="12sp"
        tools:text="Test Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editedImageView"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_circle_shape"
        app:layout_constraintBottom_toBottomOf="@+id/nmSettingLabel"
        app:layout_constraintStart_toEndOf="@+id/nmSettingLabel"
        app:layout_constraintTop_toTopOf="@+id/nmSettingLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>